<!DOCTYPE html>
<meta charset="utf-8">
<style>
text {
    font-family: "Georgia";
}
text.mapname {
    letter-spacing: 3px;
    font-size: 50px;
    font-variant: small-caps;
}
text.mapsubtitle {
    font-size: 14px;
}
text.label {
    font-size: 24px;
    font-variant: small-caps;
    font-weight: bold;
}
text.selected.title {
    font-size: 20px;
    font-variant: small-caps;
}
text.detail {
    font-size: 12px;
}
text.quote {
    font-size: 10px;
    font-style: italic;
}

.subunit-label {
    fill: #777;
    fill-opacity: .5;
    font: 10px arial, sans-serif;
    font-weight: 300;
    text-anchor: middle;
}


</style>
<body>
    <div id="map"></div>
    <script src="lib/d3.min.js" charset="utf-8"></script>
    <script src="lib/topojson.v1.min.js"></script>
    <script src="lib/shapefile@0.5.11.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="lib/washington_ecoregions.js"></script>
</body>
