<!DOCTYPE html>
<meta charset="utf-8">
<style>
text {
    font-family: "Georgia";
}
text.mapname {
    letter-spacing: 3px;
    font-size: 50px;
    font-variant: small-caps;
}
text.mapsubtitle {
    font-size: 14px;
}
text.label {
    font-size: 24px;
    font-variant: small-caps;
    font-weight: bold;
}
text.selected.title {
    font-size: 20px;
    font-variant: small-caps;
}
text.selected.detail {
    font-size: 14px;
}

.subunit-label {
    fill: #777;
    fill-opacity: .5;
    font: 10px arial, sans-serif;
    font-weight: 300;
    text-anchor: middle;
}
</style>
<body>
<script src="js/d3.v3.min.js" charset="utf-8"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="js/oregon.js"></script>
