<!DOCTYPE html>
<meta charset="utf-8">
<style>
text {
    font-family: "Georgia";
}
text.mapname {
    letter-spacing: 3px;
    font-size: 50px;
    font-variant: small-caps;
}
text.mapsubtitle {
    font-size: 14px;
}
text.label {
    font-size: 24px;
    font-variant: small-caps;
    font-weight: bold;
}
text.selected.title {
    font-size: 20px;
    font-variant: small-caps;
}
text.selected.detail {
    font-size: 14px;
}

.subunit-label {
    fill: #777;
    fill-opacity: .5;
    font: 10px arial, sans-serif;
    font-weight: 300;
    text-anchor: middle;
}

.subunit.NORTHWESTERN_FORESTED_MOUNTAINS { fill: #337711; stroke:none;}
.subunit.NORTH_AMERICAN_DESERTS { fill: #a90; stroke:none;}
.subunit.MARINE_WEST_COAST_FOREST { fill: #118855; stroke:none;}

.subunit.NORTH_AMERICAN_DESERTS.Channeled_Scablands { opacity: 0.95; }
.subunit.NORTH_AMERICAN_DESERTS.Loess_Islands { opacity: 0.7; }
.subunit.NORTH_AMERICAN_DESERTS.Okanogan_Drift_Hills { opacity: 0.6; }
.subunit.NORTH_AMERICAN_DESERTS.Pleistocene_Lake_Basins { opacity: 0.5; }
.subunit.NORTH_AMERICAN_DESERTS.Dissected_Loess_Uplands { opacity: 0.7; }
.subunit.NORTH_AMERICAN_DESERTS.Yakima_Folds { opacity: 0.8; }
.subunit.NORTH_AMERICAN_DESERTS.Palouse_Hills { opacity: 0.8; }
.subunit.NORTH_AMERICAN_DESERTS.Deep_Loess_Foothills { opacity: 0.75; }
.subunit.NORTH_AMERICAN_DESERTS.Lower_Snake_and_Clearwater_Canyons { opacity: 0.85; }
.subunit.NORTH_AMERICAN_DESERTS.Okanogan_Valley { opacity: 0.95; }
/* Eastern half of state*/
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Maritime-Influenced_Zone { opacity: 0.7; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Canyons_and_Dissected_Highlands { opacity: 0.5; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Canyons_and_Dissected_Uplands { opacity: 0.6; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Mesic_Forest_Zone { opacity: 0.9; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Subalpine-Alpine_Zone { opacity: 0.5; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Western_Okanogan_Semiarid_Foothills { opacity: 0.75; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.High_Northern_Rockies { opacity: 0.6; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Okanogan-Colville_Xeric_Valleys_and_Foothills { opacity: 1; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Spokane_Valley_Outwash_Plains { opacity: 0.95; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Inland_Maritime_Foothills_and_Valleys { opacity: 0.9; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Northern_Idaho_Hills_and_Low_Relief_Mountains { opacity: 0.8; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Western_Selkirk_Maritime_Forest { opacity: 0.9; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Okanogan_Highland_Dry_Forest { opacity: 0.65; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Selkirk_Mountains { opacity: 0.7; }
/* Western half of state*/
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Western_Cascades_Lowlands_and_Valleys { opacity: 0.95; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Western_Cascades_Montane_Highlands { opacity: 0.6; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Cascade_Crest_Montane_Forest { opacity: 0.85; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Cascade_Subalpine_Alpine { opacity: 0.5; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.North_Cascades_Lowland_Forests { opacity: 0.95; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.North_Cascades_Highland_Forests { opacity: 0.7; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.North_Cascades_Subalpine_Alpine { opacity: 0.5; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Pasayten_Sawtooth_Highlands { opacity: 0.6; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Okanogan_Pine_Fir_Hills { opacity: 0.8; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Chelan_Tephra_Hills { opacity: 0.75; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Wenatchee_Chelan_Highlands { opacity: 0.7; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Chiwaukum_Hills_and_Lowlands { opacity: 0.9; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.High_Olympics { opacity: 0.4; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Yakima_Plateau_and_Slopes { opacity: 0.5; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Grand_Fir_Mixed_Forest { opacity: 0.95; }
.subunit.NORTHWESTERN_FORESTED_MOUNTAINS.Oak_Conifer_Foothills { opacity: 1; }

.subunit.MARINE_WEST_COAST_FOREST.Coastal_Lowlands { opacity: 1; }
.subunit.MARINE_WEST_COAST_FOREST.Coastal_Uplands { opacity: 0.7; }
.subunit.MARINE_WEST_COAST_FOREST.Low_Olympics { opacity: 0.8; }
.subunit.MARINE_WEST_COAST_FOREST.Volcanics { opacity: 0.7; }
.subunit.MARINE_WEST_COAST_FOREST.Outwash { opacity: 0.95; }
.subunit.MARINE_WEST_COAST_FOREST.Willapa_Hills { opacity: 0.75; }
.subunit.MARINE_WEST_COAST_FOREST.Fraser_Lowland { opacity: 0.95; }
.subunit.MARINE_WEST_COAST_FOREST.Eastern_Puget_Riverine_Lowlands { opacity: 0.9; }
.subunit.MARINE_WEST_COAST_FOREST.San_Juan_Islands { opacity: 0.95; }
.subunit.MARINE_WEST_COAST_FOREST.Olympic_Rainshadow { opacity: 0.7; }
.subunit.MARINE_WEST_COAST_FOREST.Eastern_Puget_Uplands { opacity: 0.7; }
.subunit.MARINE_WEST_COAST_FOREST.Central_Puget_Lowland { opacity: 1; }
.subunit.MARINE_WEST_COAST_FOREST.Southern_Puget_Prairies { opacity: 0.85; }
.subunit.MARINE_WEST_COAST_FOREST.Cowlitz_Chehalis_Foothills { opacity: 0.8; }
.subunit.MARINE_WEST_COAST_FOREST.Cowlitz_Newaukum_Prairie_Floodplains { opacity: 0.95; }
.subunit.MARINE_WEST_COAST_FOREST.Portland_Vancouver_Basin { opacity: 0.95; }
.subunit.MARINE_WEST_COAST_FOREST.Valley_Foothills { opacity: 0.85; }

</style>
<body>
  <script src="lib/d3.min.js" charset="utf-8"></script>
  <script src="lib/topojson.v1.min.js"></script>
  <script src="lib/washington_ecoregions.js"></script>
</body>
